<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script>
    const ROOM_ID = "<%= roomId %>"
  </script>
  <script defer src="https://unpkg.com/peerjs@1.2.0/dist/peerjs.min.js"></script>
  <script src="/socket.io/socket.io.js" defer></script>
  <script src="/bundle.js"></script>
  <title>Socket.io-p2p Example</title>
  <style>
    #video-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, 300px);
      grid-auto-rows: 300px;
    }
    
    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    h2 {
      font-size: 18px;
      margin-bottom: 5px;
    }
    ul {
      list-style-type: none;
      padding-left: 0;
      margin-top: 5px;
    }
    li {
      padding: 5px 0;
      border-top: 1px dashed #CCC;
    }
    input, label {
      margin-top: 10px;
      display: block;
    }
  </style>
</head>
<body>
  <h1>Socket.io-p2p Example</h1>
  <p><i>Send messages over socket.io and hit `Go Private` to set all WebRTC enabled clients to enter a private conversation.</i></p>
  <div id="video-grid"></div>
  <ul id="messages"></ul>
  <form action="#" id="msg-form">
    <label>Enter message</label>
    <input type="text" name="lname" id="msg-box" size="40">
    <label>Select file to send</label>
    <input type="file" name="filename" id="msg-file" size="40">
    <input type="submit" value="Submit">
  </form>
  <br />
  <button id="private" disabled="true">Go private</button>
  <span style="color: red;" id="upgrade-msg"></span>
  <h2>Messages</h2>
  <ul id="msg-list"></ul>
</body>
</html>
